# demo-job

./: pom.xml
src/main/java/com/example/demo/: DemoJobApplication.java
src/main/java/com/example/demo/config/: DruidConfig.java  RemotePropertiesConfig.java  shiroConfig.java
src/main/java/com/example/demo/modules/health/: HealthCheckController.java
src/main/java/com/example/demo/modules/oAuth/: CustomRealm.java
src/main/java/com/example/job/: DemoJobApplication.java
src/main/resources/: banner.txt  bootstrap.yml  loader.properties  logback-spring.xml
src/test/java/com/example/job/: DemoJobApplicationTests.java
